# rest_test_my

./: build.gradle  saveID  settings.gradle
src/main/java/controllers/: DataForController.java  UserController.java
src/main/java/pojo/: DataUser.java  UserResponse.java  UserResponseArray.java
src/main/resources/: testApi.properties
src/test/java/rest_api_test/: TestPosts.java  TestUsers.java
src/test/resources/: testng_suit.xml  userCreateTestData.csv
