buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

dependencies {
    implementation 'org.testng:testng:6.14.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
}

//task testPD(type: Test){
//    useTestNG{
//        suites "src/test/resources/testng_suit.xml"
//    }
//}

test{
    useTestNG()
}